IEdriverPath = Jars/BrowserDriver/IEDriverServer.exe
ChromedriverPath = Jars/BrowserDriver/chromedriver_32.exe
ExcelPath= TestData/Test_Data.xls
ObjectRepositoryPath= src/config/ojectRepository.properties
ScreenShotPath= RESULT_DATA/screenShot
ReportPath= RESULT_DATA/Generated_Report


TestLabSheet= TestLab
WorldPressTestSheet= WorldPress
MercuryToursTestSheet= MercuryTours
FacebookTestSheet= Facebook

	
#Test Lab Sheet Column Names
TestLab_TestOn = Test_On
TestLab_TestCaseID = Test_Case_ID
TestLab_Description = Description
TestLab_RunMode= Run_Mode
TestLab_Result = Result 

#Test Case Sheet Column Names
TestCaseID= Test_Case_ID
TestStepID= Test_Step_ID
TestStepDescription= Description
ObjectName= Object_Name
Keyword= Action_Keyword
TestData= Data_Set
TestStepResult= Result
TestStepComments= Comments