#WorldPress login page
WorldPress.userName= id:=user_login
WorldPress.password= id:=user_pass
WorldPress.loginBtn= id:=wp-submit
WorldPress.lostPasswordLink= partialLinkText:=Lost your password

#WorldPress lost password page
WorldPress.lostUsername= id:=user_login
WorldPress.getNewPassword= id:=wp-submit
WorldPress.loginLink= linktext:=Log in


# facebook login page
Facebook.email= id:=email
Facebook.password= id:=pass
Facebook.loginButton= id:=u_0_l
Facebook.errorInfo= xpath:=//div[@class='_4rbf _53ij']
Facebook.firstName= name:=firstname
Facebook.lastName= name:=lastname
Facebook.mobileNum= xpath:=//input[@id='u_0_5']
Facebook.reenterMobileNum= xpath:=//input[@id='u_0_8']
Facebook.newPassword= xpath:=//input[@id='u_0_a']
Facebook.birthDay= id:=day
Facebook.birthMonth= id:=month
Facebook.birthYear= id:=year
Facebook.genderMale= id:=u_0_i
Facebook.genderFemale= id:=u_0_h
Facebook.createAccountButton= id:=u_0_e

# Mercury Tours login page
MercuryTours.userName= xpath:=//input [@name='userName']
MercuryTours.password= xpath:=//input[@name='password']
MercuryTours.loginButton= xpath:=//input[@name='login']

# Mercury Tours Flight Finder page
MercuryTours.flightType_OneWay= xpath:=//input[@value='oneway']
MercuryTours.flightType_RoundTrip= xpath:=//input[@value='roundtrip']
MercuryTours.paxCount= xpath:=//select[@name='passCount']
MercuryTours.fromPort= xpath:=//select[@name='fromPort']
MercuryTours.fromMonth= xpath:=//select[@name='fromMonth']
MercuryTours.fromDay= xpath:=//select[@name='fromDay']
MercuryTours.toPort= xpath:=//select[@name='toPort']
MercuryTours.toMonth= xpath:=//select[@name='toMonth']
MercuryTours.toDay= xpath:=//select[@name='toDay']
MercuryTours.serviceClass_Economy= xpath:=//input[@value='Coach']
MercuryTours.serviceClass_Business= xpath:=//input[@value='Business']
MercuryTours.serviceClass_First= xpath:=//input[@value='First']
MercuryTours.airline= xpath:=//select[@name='airline']
MercuryTours.findFlights= name:=findFlights

# Mercury Tours Select Flight page
MercuryTours.departFromTo= xpath:=//table[1]//tbody/tr[2]/td[1]/b/font
MercuryTours.returnFromTo= xpath:=//table[2]//tbody/tr[2]/td[1]/b/font
MercuryTours.departDate= xpath:=//table[1]//tbody/tr[2]/td[2]/b/font
MercuryTours.returnDate= xpath:=//table[2]//tbody/tr[2]/td[2]/b/font
MercuryTours.departFlight1= xpath:=//table[1]/tbody/tr[3]/td[1]/input
MercuryTours.departFlight2= xpath:=//table[1]/tbody/tr[5]/td[1]/input
MercuryTours.departFlight3= xpath:=//table[1]/tbody/tr[7]/td[1]/input
MercuryTours.departFlight4= xpath:=//table[1]/tbody/tr[9]/td[1]/input
MercuryTours.returnFlight1= xpath:=//table[2]/tbody/tr[3]/td[1]/input
MercuryTours.returnFlight2= xpath:=//table[2]/tbody/tr[5]/td[1]/input
MercuryTours.returnFlight3= xpath:=//table[2]/tbody/tr[7]/td[1]/input
MercuryTours.returnFlight4= xpath:=//table[2]/tbody/tr[9]/td[1]/input
MercuryTours.reserveFlights= name:=reserveFlights

# Mercury Tours Book a flight page
MercuryTours.firstNamePax1= name:=passFirst0
MercuryTours.lastNamePax1 name:=passLast0
MercuryTours.mealPax1 name:=pass.0.meal
MercuryTours.firstNamePax2 name:=passFirst1
MercuryTours.lastNamePax2 name:=passLast1
MercuryTours.mealPax2 name:=pass.1.meal
MercuryTours.firstNamePax3 name:=passFirst2
MercuryTours.lastNamePax3 name:=passLast2
MercuryTours.mealPax3 name:=pass.2.meal
MercuryTours.firstNamePax4 name:=passFirst3
MercuryTours.lastNamePax4 name:=passLast3
MercuryTours.mealPax4 name:=pass.3.meal
MercuryTours.cardType= name:=creditCard
MercuryTours.cardNumber= name:=creditnumber
MercuryTours.cardExpiryMonth= name:=cc_exp_dt_mn
MercuryTours.cardExpiryYear= name:=cc_exp_dt_yr
MercuryTours.checkTicketless= xpath:=//font[contains(text(), 'Ticketless')]/preceding-sibling::input[@name='ticketLess']
MercuryTours.billAddressLine1= name:=billAddress1
MercuryTours.billAddressLine2= name:=billAddress2
MercuryTours.billCity= name:=billCity
MercuryTours.billCountry= xpath:=//select[@name='billCountry']
MercuryTours.delAddSameAsBill= xpath:=//font[contains(text(), 'Same as')]/preceding-sibling::input[@name='ticketLess']
MercuryTours.purchase= name:=buyFlights

# Mercury Tours Flight Confirmation page
MercuryTours.logout= xpath:=//img[@src='/images/forms/Logout.gif']